{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Adding the connection string to connect to the database
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ALEXANDERSOLIVE;Initial Catalog=RESTFUL_API;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}
